url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
Loginxpath = //button[@type='submit']

username2 = Admin123
password2= admin1234

username3 =  Admin
password3 =   admin123

username4 = AdMiN
password4 = AdMiN123

url1 = https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory

EmployeeNamexpath = //input[@placeholder='Type for hints...']
EmployeeName = Odis  Adalwin

Jobtitlexpath = //div[@class='oxd-select-text oxd-select-text--active']
Jobtitle = Chief Technical Officer

profilexpath = //img[@class='orangehrm-profile-picture-img']

url2 = https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet

timesheetemployeexpath = //input[@placeholder='Type for hints...']
EmployeeNametimesheet = John Smith

viewxpath = //button[@type='submit']

